/* --- I2C0 (TWIM0) --- */
&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    lis3dh@18 {
        compatible = "st,lis3dh";
        reg = <0x18>;
        label = "LIS3DH";
        status = "okay";
    };

    adpd144ri@64 {
        compatible = "adi,adpd144ri";
        reg = <0x64>;
        label = "ADPD144RI";
        status = "okay";
    };
};



/* --- RTC2 --- */
&rtc2 {
    status = "okay";
};

/* --- SAADC --- */
&adc {
    status = "okay";

    /* Channel 1: Temperature on AIN2 */
    channel@1 {
        reg = <1 0 1>;
        zephyr,gain = "ADC_GAIN_1_4";
        zephyr,reference = "ADC_REF_VDD_1_4";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <2>;
    };

    /* Channel 6: Battery on AIN6 */
    channel@6 {
        reg = <6 0 1>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <6>;
    };
};
