/* --- I2C0 (TWIM0) --- */
&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    lis3dh@18 {
        compatible = "st,lis3dh";
        reg = <0x18>;
        label = "LIS3DH";
        status = "okay";
    };

    adpd144ri@64 {
        compatible = "adi,adpd144ri";
        reg = <0x64>;
        label = "ADPD144RI";
        status = "okay";
    };
};



&uart0{
    status = "okay";
};

/* --- RTC2 --- */
&rtc2 {
    status = "okay";
};

/* --- SAADC --- */
&adc {
    status = "okay";

    /* Channel 1: Temperature on AIN2 */
    channel@1 {
        reg = <1 0 1>;
        zephyr,gain = "ADC_GAIN_1_4";
        zephyr,reference = "ADC_REF_VDD_1_4";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <2>;
    };

    /* Channel 6: Battery on AIN6 */
    channel@6 {
        reg = <6 0 1>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <6>;
    };
};


#include <zephyr/dt-bindings/led/led.h>

//#include "../nrf52-bindings.h"
&adc {
    status = "okay";
};

&arduino_spi { /* MOSI on D11 / P0.23 */
	compatible = "nordic,nrf-spim";
	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <2400000>;

		/* WS2812 */
		chain-length = <1>; /* arbitrary; change at will */
		color-mapping = <LED_COLOR_ID_GREEN
				 LED_COLOR_ID_RED
				 LED_COLOR_ID_BLUE>;  
     		spi-one-frame = <0x60>;
		spi-zero-frame = <0x40>;
	};
};

/ {
    aliases {
        led0 = &led0;
        sw0 = &button0;
        led-strip = &led_strip;
    };
};

/ {
    chosen {
        nordic,pm-ext-flash = &w25q16;
        zephyr,flash = &flash0;
    };
};

&pinctrl {
    spi_master_default: spi_master_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 30)>,
                    <NRF_PSEL(SPIM_MISO, 0, 29)>;
        };
    };
    spi_master_sleep: spi_master_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 30)>,
                    <NRF_PSEL(SPIM_MISO, 0, 29)>;
            low-power-enable;
        };
    };
};

&spi1 {
    status = "okay";
    pinctrl-0 = <&spi_master_default>;
    pinctrl-1 = <&spi_master_sleep>;
    pinctrl-names = "default", "sleep";

    cs-gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;

    w25q16: w25q16@0 {
        compatible = "jedec,spi-nor";
        reg = <0>;
        spi-max-frequency = <8000000>; /* 8 MHz or adjust as needed */
        jedec-id = [ ef 40 15 ];       /* W25Q16 JEDEC ID */
        size = <0x1000000>;             /* 2 MB (ensure correct size for your chip) */
        label = "w25q16";
        status = "okay";

    };
};
