/* --- I2C0 (TWIM0) --- */
&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    lis3dh@18 {
        compatible = "st,lis3dh";
        reg = <0x18>;
        label = "LIS3DH";
        status = "okay";
    };

    adpd144ri@64 {
        compatible = "adi,adpd144ri";
        reg = <0x64>;
        label = "ADPD144RI";
        status = "okay";
    };
};



&uart0{
    status = "okay";
};

/* --- RTC2 --- */
&rtc2 {
    status = "okay";
};

/* --- SAADC --- */
&adc {
    status = "okay";

    /* Channel 1: Temperature on AIN2 */
    channel@1 {
        reg = <1 0 1>;
        zephyr,gain = "ADC_GAIN_1_4";
        zephyr,reference = "ADC_REF_VDD_1_4";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <2>;
    };

    /* Channel 6: Battery on AIN6 */
    channel@6 {
        reg = <6 0 1>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <6>;
    };
};


/ {
    chosen {
        nordic,pm-ext-flash = &w25q16;
        zephyr,flash = &flash0;
    };
};

&pinctrl {
    spi_master_default: spi_master_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 30)>,
                    <NRF_PSEL(SPIM_MISO, 0, 29)>;
        };
    };
    spi_master_sleep: spi_master_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 30)>,
                    <NRF_PSEL(SPIM_MISO, 0, 29)>;
            low-power-enable;
        };
    };
};

&spi1 {
    status = "okay";
    pinctrl-0 = <&spi_master_default>;
    pinctrl-1 = <&spi_master_sleep>;
    pinctrl-names = "default", "sleep";

    cs-gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;

    w25q16: w25q16@0 {
        compatible = "jedec,spi-nor";
        reg = <0>;
        spi-max-frequency = <8000000>; /* 1 MHz or adjust as needed */
        jedec-id = [ ef 40 15 ];       /* W25Q16 JEDEC ID */
        size = <0x1000000>;             /* 2 MB (ensure correct size for your chip) */
        label = "w25q16";
        status = "okay";

    };
};
