&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    sda-pin = <26>;
    scl-pin = <27>;
};

&uart0 {
    status = "okay";
    current-speed = <115200>;
};

&rtc2 {
    status = "okay";
};

&adc {
    status = "okay";

    /* Optional: configure ADC calibration if supported */
    /* calibration = <1>; */

    /* Configure ADC channel used by temperature sensor */
    channels {
        temp_sensor_channel: temp-sensor-channel {
            channel = <1>;             /* ADC channel ID, matching your code */
            input = <NRF_SAADC_INPUT_AIN2>; /* AIN2, P0.03, as per your implementation */
            gain = <ADC_GAIN_1_6>;    /* Gain as you define in code */
            reference = <ADC_REF_INTERNAL>;
            acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        };
    };
};