ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x158b5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3089976 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 033a14 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00033af4 033bf4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00033afc 033bfc 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00033be4 033ce4 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00033d34 033e34 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00033e6c 033f6c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00033e90 033f90 000018 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00033ea8 033fa8 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        00033ec0 033fc0 000168 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00034028 034128 000020 00   A  0   0  4
  [12] rodata            PROGBITS        00034050 034150 007dac 00   A  0   0 16
  [13] _RTT_SECTION_NAME NOBITS          20000000 03ce00 0004b8 00  WA  0   0  4
  [14] .ramfunc          NOBITS          200004b8 03befc 000008 00  WA  0   0  1
  [15] datas             PROGBITS        200004c0 03bf00 000b0d 00  WA  0   0  8
  [16] device_states     PROGBITS        20000fcd 03ca0d 00001c 00  WA  0   0  1
  [17] log_msg_ptr_area  PROGBITS        20000fec 03ca2c 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000ff0 03ca30 0000a0 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20001090 03cad0 000030 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        200010c0 03cb00 000078 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        20001138 03cb78 00009c 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200011d4 03cc14 000060 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20001234 03cc74 00001c 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20001250 03cc90 00016c 00  WA  0   0  4
  [25] bss               NOBITS          200013c0 03ce00 003150 00  WA  0   0  8
  [26] noinit            NOBITS          20004580 03ce00 00934c 00  WA  0   0 128
  [27] .comment          PROGBITS        00000000 03ce00 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 03ce40 004208 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 041048 11a79f 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 15b7e7 024d1a 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 180501 06c919 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 1ece1c 00d330 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 1fa14c 0265e0 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 22072c 086583 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 2a6cb0 012900 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 2b95b0 000034 00      0   0  1
  [37] .last_section     PROGBITS        0003cd00 03cdfc 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 2b95e4 021350 10     39 5936  4
  [39] .strtab           STRTAB          00000000 2da934 017b09 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 2f243d 0001fa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x033bf4 0x00033af4 0x00033af4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x3bdfc 0x3bdfc RWE 0x10
  LOAD           0x000000 0x200004b8 0x0003bdfc 0x00000 0x00008 RW  0x1
  LOAD           0x03bf00 0x200004c0 0x0003be04 0x00efc 0x00efc RW  0x8
  LOAD           0x03cdfc 0x0003cd00 0x0003cd00 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0d8cc RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
