ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18921
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3637928 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 039ecc 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00039fac 03a0ac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00039fb4 03a0b4 0000f0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003a0a4 03a1a4 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003a1bc 03a2bc 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0003a2f4 03a3f4 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0003a318 03a418 000018 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0003a330 03a430 000020 00   A  0   0  4
  [10] log_const_area    PROGBITS        0003a350 03a450 000178 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0003a4c8 03a5c8 000030 00   A  0   0  4
  [12] shell_area        PROGBITS        0003a4f8 03a5f8 000030 00   A  0   0  4
  [13] shell_root_c[...] PROGBITS        0003a528 03a628 00002c 00   A  0   0  4
  [14] shell_subcmd[...] PROGBITS        0003a554 03a654 0000dc 00   A  0   0  4
  [15] rodata            PROGBITS        0003a630 03a730 009c70 00   A  0   0 16
  [16] _RTT_SECTION_NAME NOBITS          20000000 045580 0004b8 00  WA  0   0  4
  [17] .ramfunc          NOBITS          200004b8 0443a0 000008 00  WA  0   0  1
  [18] datas             PROGBITS        200004c0 0443a0 000d0a 00  WA  0   0  8
  [19] device_states     PROGBITS        200011ca 0450aa 00001c 00  WA  0   0  1
  [20] log_msg_ptr_area  PROGBITS        200011e8 0450c8 000004 00  WA  0   0  4
  [21] log_dynamic_area  PROGBITS        200011ec 0450cc 0000bc 00  WA  0   0  4
  [22] k_mem_slab_area   PROGBITS        200012a8 045188 0000a0 00  WA  0   0  4
  [23] k_heap_area       PROGBITS        20001348 045228 000030 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20001378 045258 000078 00  WA  0   0  4
  [25] k_msgq_area       PROGBITS        200013f0 0452d0 00009c 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        2000148c 04536c 000060 00  WA  0   0  4
  [27] k_fifo_area       PROGBITS        200014ec 0453cc 00001c 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        20001508 0453e8 00016c 00  WA  0   0  4
  [29] bss               NOBITS          20001678 045580 003c83 00  WA  0   0  8
  [30] noinit            NOBITS          20005300 045580 00aa4c 00  WA  0   0 128
  [31] .comment          PROGBITS        00000000 045558 000040 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 045598 004b70 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 04a108 15c647 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 1a674f 02bcab 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 1d23fa 0824e1 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 2548dc 00f148 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 263a24 029b74 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 28d598 096bbf 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 324158 014ec0 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 339018 000034 00      0   0  1
  [41] .last_section     PROGBITS        0004545c 045554 000004 00   A  0   0  1
  [42] .symtab           SYMTAB          00000000 33904c 0255d0 10     43 6772  4
  [43] .strtab           STRTAB          00000000 35e61c 019a4d 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 378069 00023e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03a0ac 0x00039fac 0x00039fac 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x442a0 0x442a0 RWE 0x10
  LOAD           0x000000 0x200004b8 0x000442a0 0x00000 0x00008 RW  0x1
  LOAD           0x0443a0 0x200004c0 0x000442a8 0x011b4 0x011b4 RW  0x8
  LOAD           0x045554 0x0004545c 0x0004545c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0fd4c RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     .ramfunc 
   03     datas device_states log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
