ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x142c1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2534452 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 02735c 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0002743c 02753c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00027444 027544 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00027514 027614 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000275b4 0276b4 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000276f0 0277f0 000060 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00027750 027850 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00027774 027874 000018 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0002778c 02788c 000028 00   A  0   0  4
  [11] log_const_area    PROGBITS        000277b4 0278b4 000128 00   A  0   0  4
  [12] log_backend_area  PROGBITS        000278dc 0279dc 000020 00   A  0   0  4
  [13] rodata            PROGBITS        00027900 027a00 003564 00   A  0   0 16
  [14] _RTT_SECTION_NAME NOBITS          20000000 02bec0 0004b8 00  WA  0   0  4
  [15] .ramfunc          NOBITS          200004b8 02af64 000008 00  WA  0   0  1
  [16] datas             PROGBITS        200004c0 02af68 000c54 00  WA  0   0  8
  [17] device_states     PROGBITS        20001114 02bbbc 000010 00  WA  0   0  1
  [18] log_msg_ptr_area  PROGBITS        20001124 02bbcc 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20001128 02bbd0 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        2000117c 02bc24 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20001190 02bc38 000064 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        200011f4 02bc9c 000090 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20001284 02bd2c 000018 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        2000129c 02bd44 000018 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        200012b4 02bd5c 000134 00  WA  0   0  4
  [26] bss               NOBITS          200013e8 02bec0 005a19 00  WA  0   0  8
  [27] noinit            NOBITS          20006e40 02bec0 007260 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 02be94 000040 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 02bed8 003bc0 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 02fa98 0e1ad2 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 11156a 02103a 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 1325a4 05c883 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 18ee28 00bb6c 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 19a994 022a77 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 1bd40b 06b6b3 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 228ac0 00f3f0 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 237eb0 00002e 00      0   0  1
  [38] .last_section     PROGBITS        0002bd94 02be90 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 237ee0 01c840 10     40 4795  4
  [40] .strtab           STRTAB          00000000 254720 016300 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 26aa20 000213 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02753c 0x0002743c 0x0002743c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2ae64 0x2ae64 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0002ae64 0x00000 0x00008 RW  0x1
  LOAD           0x02af68 0x200004c0 0x0002ae6c 0x00f28 0x00f28 RW  0x8
  LOAD           0x02be90 0x0002bd94 0x0002bd94 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0e0a0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
