ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x131f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2492352 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 024b30 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00024c10 024d10 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00024c18 024d18 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00024ce8 024de8 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00024d88 024e88 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00024ec0 024fc0 000060 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00024f20 025020 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00024f44 025044 000018 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00024f5c 02505c 000018 00   A  0   0  4
  [11] log_const_area    PROGBITS        00024f74 025074 000128 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0002509c 02519c 000020 00   A  0   0  4
  [13] rodata            PROGBITS        000250c0 0251c0 003464 00   A  0   0 16
  [14] _RTT_SECTION_NAME NOBITS          20000000 029440 0004b8 00  WA  0   0  4
  [15] .ramfunc          NOBITS          200004b8 028624 000008 00  WA  0   0  1
  [16] datas             PROGBITS        200004c0 028628 000ba7 00  WA  0   0  8
  [17] device_states     PROGBITS        20001067 0291cf 000010 00  WA  0   0  1
  [18] log_msg_ptr_area  PROGBITS        20001078 0291e0 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        2000107c 0291e4 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        200010d0 029238 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        200010e4 02924c 000050 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        20001134 02929c 000030 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20001164 0292cc 000018 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        2000117c 0292e4 000018 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20001194 0292fc 000134 00  WA  0   0  4
  [26] bss               NOBITS          200012c8 029440 002b99 00  WA  0   0  8
  [27] noinit            NOBITS          20003e80 029440 008904 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 029434 000040 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 029478 003b38 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 02cfb0 0df9fa 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 10c9aa 020c44 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 12d5ee 05b482 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 188a70 00b44c 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 193ebc 02257d 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 1b6439 069c91 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 2200d0 00f1a8 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 22f278 00002e 00      0   0  1
  [38] .last_section     PROGBITS        00029334 029430 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 22f2a8 01b6c0 10     40 4578  4
  [40] .strtab           STRTAB          00000000 24a968 015c45 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 2605ad 000213 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x024d10 0x00024c10 0x00024c10 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x28524 0x28524 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00028524 0x00000 0x00008 RW  0x1
  LOAD           0x028628 0x200004c0 0x0002852c 0x00e08 0x00e08 RW  0x8
  LOAD           0x029430 0x00029334 0x00029334 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0c784 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
