ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x112b1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2343580 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 020b78 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00020c58 020d58 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00020c60 020d60 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00020d28 020e28 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00020db4 020eb4 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00020ef0 020ff0 000060 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00020f50 021050 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00020f74 021074 000018 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00020f8c 02108c 000018 00   A  0   0  4
  [11] log_const_area    PROGBITS        00020fa4 0210a4 000118 00   A  0   0  4
  [12] log_backend_area  PROGBITS        000210bc 0211bc 000020 00   A  0   0  4
  [13] rodata            PROGBITS        000210e0 0211e0 002f40 00   A  0   0 16
  [14] _RTT_SECTION_NAME NOBITS          20000000 024a00 0004b8 00  WA  0   0  4
  [15] .ramfunc          NOBITS          200004b8 024120 000008 00  WA  0   0  1
  [16] datas             PROGBITS        200004c0 024120 00068f 00  WA  0   0  8
  [17] device_states     PROGBITS        20000b4f 0247af 00000e 00  WA  0   0  1
  [18] log_msg_ptr_area  PROGBITS        20000b60 0247c0 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20000b64 0247c4 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000bb8 024818 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000bcc 02482c 000028 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        20000bf4 024854 000030 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000c24 024884 000018 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        20000c3c 02489c 000018 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20000c54 0248b4 000134 00  WA  0   0  4
  [26] bss               NOBITS          20000d88 024a00 002b6d 00  WA  0   0  8
  [27] noinit            NOBITS          20003900 024a00 0088b4 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 0249ec 000040 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 024a30 003788 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 0281b8 0d3cde 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 0fbe96 01e1dc 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 11a072 055ad1 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 16fb44 009e3c 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 179980 02073b 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 19a0bb 064d1d 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 1fedd8 00e8f0 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 20d6c8 00002e 00      0   0  1
  [38] .last_section     PROGBITS        000248f0 0249e8 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 20d6f8 019910 10     40 4290  4
  [40] .strtab           STRTAB          00000000 227008 01507f 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 23c087 000213 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x020d58 0x00020c58 0x00020c58 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x24020 0x24020 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00024020 0x00000 0x00008 RW  0x1
  LOAD           0x024120 0x200004c0 0x00024028 0x008c8 0x008c8 RW  0x8
  LOAD           0x0249e8 0x000248f0 0x000248f0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0c1b4 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
